# MapTest

./: .gitignore  README.md  install-cocoapods.sh  settings.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/mapapp/: MainActivity.kt
composeApp/src/commonMain/kotlin/com/mapapp/: App.kt
composeApp/src/iosMain/kotlin/com/mapapp/: MainViewController.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/com/mapapp/data/repository/: RouteRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/mapapp/domain/model/: Coordinate.kt  RouteMarker.kt
domain/src/commonMain/kotlin/com/mapapp/domain/repository/: RouteRepository.kt
domain/src/commonMain/kotlin/com/mapapp/domain/usecase/: AddMarkerUseCase.kt  GetRouteMarkersUseCase.kt  SetOriginUseCase.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
presentation/: build.gradle.kts  presentation.podspec
presentation/src/androidMain/kotlin/com/mapapp/presentation/ui/content/: MapContent.android.kt
presentation/src/androidMain/kotlin/com/mapapp/presentation/ui/viewmodel/: ViewModelScope.android.kt
presentation/src/commonMain/kotlin/com/mapapp/presentation/di/: KoinContext.kt  KoinInit.kt  KoinInject.kt  appModule.kt
presentation/src/commonMain/kotlin/com/mapapp/presentation/ui/content/: EditRouteContent.kt  MapContent.kt
presentation/src/commonMain/kotlin/com/mapapp/presentation/ui/screen/: EditRouteScreen.kt  MapScreen.kt
presentation/src/commonMain/kotlin/com/mapapp/presentation/ui/state/: EditRouteUiState.kt  RouteUiState.kt
presentation/src/commonMain/kotlin/com/mapapp/presentation/ui/viewmodel/: EditRouteViewModel.kt  RouteViewModel.kt
presentation/src/iosMain/kotlin/com/mapapp/presentation/ui/content/: MapContent.ios.kt
